http	80/tcp
telnet	23/tcp
https	443/tcp
ftp	21/tcp
ssh	22/tcp
smtp	25/tcp
ms-wbt-server	3389/tcp
pop3	110/tcp
microsoft-ds	445/tcp
netbios-ssn	139/tcp
imap	143/tcp
domain	53/tcp
msrpc	135/tcp
mysql	3306/tcp
http-proxy	8080/tcp
pptp	1723/tcp
rpcbind	111/tcp
pop3s	995/tcp
imaps	993/tcp
vnc	5900/tcp
NFS-or-IIS	1025/tcp
submission	587/tcp
sun-answerbook	8888/tcp
smux	199/tcp
h323q931	1720/tcp
smtps	465/tcp
afp	548/tcp
ident	113/tcp
hosts2-ns	81/tcp
X11:1	6001/tcp
snet-sensor-mgmt	10000/tcp
shell	514/tcp
sip	5060/tcp
bgp	179/tcp
LSA-or-nterm	1026/tcp
cisco-sccp	2000/tcp
https-alt	8443/tcp
http-alt	8000/tcp
filenet-tms	32768/tcp
rtsp	554/tcp
rsftp	26/tcp
ms-sql-s	1433/tcp
unknown	49152/tcp
dc	2001/tcp
printer	515/tcp
http	8008/tcp
unknown	49154/tcp
IIS	1027/tcp
nrpe	5666/tcp
ldp	646/tcp
upnp	5000/tcp
pcanywheredata	5631/tcp
ipp	631/tcp
unknown	49153/tcp
blackice-icecap	8081/tcp
nfs	2049/tcp
kerberos-sec	88/tcp
finger	79/tcp
vnc-http	5800/tcp
pop3pw	106/tcp
ccproxy-ftp	2121/tcp
nfsd-status	1110/tcp
unknown	49155/tcp
X11	6000/tcp
login	513/tcp
ftps	990/tcp
wsdapi	5357/tcp
svrloc	427/tcp
unknown	49156/tcp
klogin	543/tcp
kshell	544/tcp
admdog	5101/tcp
news	144/tcp
echo	7/tcp
ldap	389/tcp
ajp13	8009/tcp
squid-http	3128/tcp
snpp	444/tcp
abyss	9999/tcp
airport-admin	5009/tcp
realserver	7070/tcp
aol	5190/tcp
ppp	3000/tcp
postgresql	5432/tcp
upnp	1900/tcp
mapper-ws_ethd	3986/tcp
daytime	13/tcp
ms-lsa	1029/tcp
discard	9/tcp
ida-agent	5051/tcp
unknown	6646/tcp
unknown	49157/tcp
unknown	1028/tcp
rsync	873/tcp
wms	1755/tcp
pn-requester	2717/tcp
radmin	4899/tcp
jetdirect	9100/tcp
nntp	119/tcp
time	37/tcp
cadlock	1000/tcp
nessus	3001/tcp
commplex-link	5001/tcp
xfer	82/tcp
rxapi	10010/tcp
iad1	1030/tcp
zeus-admin	9090/tcp
msmq-mgmt	2107/tcp
kdm	1024/tcp
zephyr-clt	2103/tcp
X11:4	6004/tcp
msmq	1801/tcp
mmcc	5050/tcp
chargen	19/tcp
unknown	8031/tcp
danf-ak2	1041/tcp
unknown	255/tcp
neod2	1048/tcp
td-postman	1049/tcp
remote-as	1053/tcp
brvread	1054/tcp
vfo	1056/tcp
jstel	1064/tcp
syscomlan	1065/tcp
symantec-av	2967/tcp
adobeserver-3	3703/tcp
qotd	17/tcp
ccproxy-http	808/tcp
rendezvous	3689/tcp
iad2	1031/tcp
dcutility	1044/tcp
bsquare-voip	1071/tcp
vnc-1	5901/tcp
newacct	100/tcp
jetdirect	9102/tcp
sbl	1039/tcp
icslap	2869/tcp
newoak	4001/tcp
barracuda-bbs	5120/tcp
xmpp	8010/tcp
cslistener	9000/tcp
eklogin	2105/tcp
ldapssl	636/tcp
mtqp	1038/tcp
zebra	2601/tcp
tcpmux	1/tcp
afs3-fileserver	7000/tcp
fpo-fns	1066/tcp
cognex-insight	1069/tcp
apple-xsrvr-admin	625/tcp
asip-webadmin	311/tcp
http-mgmt	280/tcp
unknown	254/tcp
remoteanything	4000/tcp
landesk-rc	1761/tcp
filemaker	5003/tcp
globe	2002/tcp
x25-svc-port	1998/tcp
deslogin	2005/tcp
iad3	1032/tcp
java-or-OTGfileshare	1050/tcp
dtspc	6112/tcp
svn	3690/tcp
oracle	1521/tcp
apc-agent	2161/tcp
socks	1080/tcp
X11:2	6002/tcp
cvspserver	2401/tcp
iss-realsecure	902/tcp
lockd	4045/tcp
qsc	787/tcp
nsrexecd	7937/tcp
nim	1058/tcp
ms-olap4	2383/tcp
sometimes-rpc5	32771/tcp
netinfo	1033/tcp
netsaint	1040/tcp
nimreg	1059/tcp
ibm-db2	50000/tcp
freeciv	5555/tcp
scp-config	10001/tcp
citrix-ica	1494/tcp
compressnet	3/tcp
http-rpc-epmap	593/tcp
compaqdiag	2301/tcp
globalcatLDAP	3268/tcp
lgtomapper	7938/tcp
exp2	1022/tcp
hotline	1234/tcp
multidropper	1035/tcp
nsstp	1036/tcp
ams	1037/tcp
warmspotMgmt	1074/tcp
teradataordbms	8002/tcp
tor-orport	9001/tcp
kpasswd5	464/tcp
retrospect	497/tcp
rtmp	1935/tcp
finger	2003/tcp
irc	6666/tcp
mythtv	6543/tcp
priv-mail	24/tcp
lotusnotes	1352/tcp
globalcatLDAPssl	3269/tcp
lmsocialserver	1111/tcp
timbuktu	407/tcp
isakmp	500/tcp
ftp-data	20/tcp
invokator	2006/tcp
zincite-a	1034/tcp
aeroflight-ads	1218/tcp
iscsi	3260/tcp
hydap	15000/tcp
krb524	4444/tcp
bgmp	264/tcp
dsp	33/tcp
mailbox	2004/tcp
afrog	1042/tcp
caerpc	42510/tcp
garcon	999/tcp
powerchute	3052/tcp
netvenuechat	1023/tcp
rsh-spx	222/tcp
instl_bootc	1068/tcp
accessbuilder	888/tcp
font-service	7100/tcp
snews	563/tcp
fj-hdnet	1717/tcp
telnets	992/tcp
conf	2008/tcp
sometimes-rpc3	32770/tcp
afs3-callback	7001/tcp
sometimes-rpc7	32772/tcp
dectalk	2007/tcp
blackice-alerts	8082/tcp
sdadmind	5550/tcp
exec	512/tcp
boinc	1043/tcp
news	2009/tcp
vnc-http-1	5801/tcp
mps-raft	1700/tcp
sms-rcinfo	2701/tcp
doceri-ctl	7019/tcp
unknown	50001/tcp
edonkey	4662/tcp
dlsrpn	2065/tcp
nameserver	42/tcp
search	2010/tcp
snmp	161/tcp
ripd	2602/tcp
dec-notes	3333/tcp
man	9535/tcp
admd	5100/tcp
ospfd	2604/tcp
mlchat-proxy	4002/tcp
rfe	5002/tcp
neod1	1047/tcp
optima-vnet	1051/tcp
ddt	1052/tcp
ansyslmd	1055/tcp
polestar	1060/tcp
veracity	1062/tcp
rxmon	1311/tcp
sms-xfer	2702/tcp
netassistant	3283/tcp
pharos	4443/tcp
hp-server	5225/tcp
hp-status	5226/tcp
X11:59	6059/tcp
ibm-db2-admin	6789/tcp
unknown	8089/tcp
sophos	8192/tcp
sophos	8193/tcp
sophos	8194/tcp
unknown	8651/tcp
unknown	8652/tcp
unknown	8701/tcp
unknown	9415/tcp
cba8	9593/tcp
msgsys	9594/tcp
pds	9595/tcp
amt-soap-http	16992/tcp
amt-soap-https	16993/tcp
unknown	20828/tcp
unknown	23502/tcp
filenet-rpc	32769/tcp
unknown	33354/tcp
unknown	35500/tcp
unknown	52869/tcp
unknown	55555/tcp
unknown	55600/tcp
unknown	64623/tcp
unknown	64680/tcp
unknown	65000/tcp
unknown	65389/tcp
instl_boots	1067/tcp
netbackup	13782/tcp
odmr	366/tcp
vnc-2	5902/tcp
tor-socks	9050/tcp
mit-ml-dev	85/tcp
windows-icfw	1002/tcp
hotline	5500/tcp
msnp	1863/tcp
paradym-31	1864/tcp
park-agent	5431/tcp
unknown	8085/tcp
unknown	10243/tcp
unknown	45100/tcp
unknown	49999/tcp
unknown	51103/tcp
tacacs	49/tcp
dnsix	90/tcp
irc	6667/tcp
imtc-mcs	1503/tcp
bittorrent-tracker	6881/tcp
flexlm0	27000/tcp
unknown	340/tcp
vlsi-lm	1500/tcp
ftp-proxy	8021/tcp
EtherNetIP-1	2222/tcp
westec-connect	5566/tcp
radan-http	8088/tcp
ospf-lite	8899/tcp
unknown	9071/tcp
sas-3	1501/tcp
admeng	5102/tcp
X11:5	6005/tcp
jetdirect	9101/tcp
sd	9876/tcp
sometimes-rpc9	32773/tcp
sometimes-rpc11	32774/tcp
cmip-man	163/tcp
activesync	5679/tcp
iso-tp0	146/tcp
rrp	648/tcp
netview-aix-6	1666/tcp
samba-swat	901/tcp
mit-ml-dev	83/tcp
nppmp	3476/tcp
avt-profile-1	5004/tcp
unknown	5214/tcp
vcom-tunnel	8001/tcp
us-srv	8083/tcp
unknown	8084/tcp
wap-vcal-s	9207/tcp
unknown	14238/tcp
unknown	30/tcp
apex-mesh	912/tcp
netbus	12345/tcp
device2	2030/tcp
bgpd	2605/tcp
unknown	6/tcp
uucp-rlogin	541/tcp
unknown	4/tcp
hermes	1248/tcp
deslogin	3005/tcp
ajp12	8007/tcp
unknown	306/tcp
unknown	880/tcp
rtsserv	2500/tcp
cplscrambler-lg	1086/tcp
cplscrambler-al	1088/tcp
sunclustermgr	1097/tcp
ms-v-worlds	2525/tcp
vrml-multi-use	4242/tcp
unknown	8291/tcp
pichat	9009/tcp
unknown	52822/tcp
omginitialrefs	900/tcp
backupexec	6101/tcp
corbaloc	2809/tcp
fodms	7200/tcp
914c-g	211/tcp
mdbs_daemon	800/tcp
unknown	987/tcp
ansoft-lm-1	1083/tcp
cce4x	12000/tcp
sometimes-rpc13	32775/tcp
agentx	705/tcp
cisco-tdp	711/tcp
btx	20005/tcp
acmsoda	6969/tcp
netbackup	13783/tcp
fpitp	1045/tcp
wfremotertm	1046/tcp
startron	1057/tcp
kiosk	1061/tcp
kyoceranetdev	1063/tcp
gmrupdateserv	1070/tcp
cardax	1072/tcp
bridgecontrol	1073/tcp
rdrmshc	1075/tcp
imgames	1077/tcp
avocent-proxy	1078/tcp
asprovatalk	1079/tcp
pvuniwien	1081/tcp
amt-esd-prot	1082/tcp
webobjects	1085/tcp
proofd	1093/tcp
rootd	1094/tcp
cnrprotocol	1096/tcp
rmiactivation	1098/tcp
rmiregistry	1099/tcp
mctp	1100/tcp
xrl	1104/tcp
isoipsigport-1	1106/tcp
isoipsigport-2	1107/tcp
ratio-adp	1108/tcp
elfiq-repl	1148/tcp
tripwire	1169/tcp
cspmlockmgr	1272/tcp
husky	1310/tcp
nsjtp-ctrl	1687/tcp
h323gatedisc	1718/tcp
unknown	1783/tcp
netopia-vo2	1840/tcp
sentinelsrm	1947/tcp
amiganetfs	2100/tcp
gsigatekeeper	2119/tcp
gris	2135/tcp
lv-ffx	2144/tcp
apc-2160	2160/tcp
tivoconnect	2190/tcp
apc-2260	2260/tcp
compaq-https	2381/tcp
fmpro-fdal	2399/tcp
groove	2492/tcp
connection	2607/tcp
pn-requester2	2718/tcp
gsiftp	2811/tcp
dxmessagebase2	2875/tcp
event_listener	3017/tcp
eppc	3031/tcp
csd-mgmt-port	3071/tcp
avsecuremgmt	3211/tcp
ceph	3300/tcp
unknown	3301/tcp
active-net	3323/tcp
active-net	3325/tcp
btrieve	3351/tcp
satvid-datalnk	3367/tcp
unknown	3404/tcp
apcupsd	3551/tcp
nati-svrloc	3580/tcp
apple-sasl	3659/tcp
sitewatch-s	3766/tcp
bfd-control	3784/tcp
ibm-mgr	3801/tcp
netmpi	3827/tcp
dnx	3998/tcp
pxc-splr-ft	4003/tcp
ddrepl	4126/tcp
nuauth	4129/tcp
privatewire	4449/tcp
surfpass	5030/tcp
xmpp-client	5222/tcp
xmpp-server	5269/tcp
statusd	5414/tcp
beorl	5633/tcp
dpm	5718/tcp
unknown	5810/tcp
unknown	5825/tcp
unknown	5877/tcp
cm	5910/tcp
cpdlc	5911/tcp
unknown	5925/tcp
unknown	5959/tcp
unknown	5960/tcp
unknown	5961/tcp
unknown	5962/tcp
wbem-rmi	5987/tcp
wbem-http	5988/tcp
wbem-https	5989/tcp
backup-express	6123/tcp
unknown	6129/tcp
unknown	6156/tcp
clariion-evr01	6389/tcp
parsec-master	6580/tcp
smc-http	6788/tcp
jetstream	6901/tcp
unknown	7106/tcp
unknown	7625/tcp
soap-http	7627/tcp
scriptview	7741/tcp
cbt	7777/tcp
interwise	7778/tcp
unknown	7911/tcp
d-s-n	8086/tcp
simplifymedia	8087/tcp
intermapper	8181/tcp
unknown	8222/tcp
bitcoin	8333/tcp
cvd	8400/tcp
abarsd	8402/tcp
asterix	8600/tcp
unknown	8649/tcp
dxspider	8873/tcp
unknown	8994/tcp
dynamid	9002/tcp
sdr	9010/tcp
unknown	9011/tcp
glrpc	9080/tcp
unknown	9220/tcp
unknown	9290/tcp
unknown	9485/tcp
ismserver	9500/tcp
unknown	9502/tcp
unknown	9503/tcp
condor	9618/tcp
iua	9900/tcp
unknown	9968/tcp
documentum	10002/tcp
unknown	10012/tcp
unknown	10024/tcp
unknown	10025/tcp
unknown	10566/tcp
unknown	10616/tcp
unknown	10617/tcp
unknown	10621/tcp
unknown	10626/tcp
unknown	10628/tcp
unknown	10629/tcp
sgi-soap	11110/tcp
sysinfo-sp	11967/tcp
unknown	13456/tcp
scotty-ft	14000/tcp
unknown	14442/tcp
onep-tls	15002/tcp
unknown	15003/tcp
bex-xr	15660/tcp
fmsascon	16001/tcp
unknown	16016/tcp
unknown	16018/tcp
unknown	17988/tcp
unknown	19101/tcp
unknown	19801/tcp
unknown	19842/tcp
dnp	20000/tcp
unknown	20031/tcp
unknown	20221/tcp
ipulse-ics	20222/tcp
unknown	21571/tcp
unknown	22939/tcp
unknown	24800/tcp
unknown	25734/tcp
unknown	27715/tcp
unknown	28201/tcp
ndmps	30000/tcp
unknown	30718/tcp
unknown	31038/tcp
unknown	32781/tcp
unknown	32782/tcp
unknown	33899/tcp
unknown	34571/tcp
unknown	34572/tcp
unknown	34573/tcp
unknown	40193/tcp
unknown	48080/tcp
unknown	49158/tcp
unknown	49159/tcp
unknown	49160/tcp
unknown	50003/tcp
unknown	50006/tcp
unknown	50800/tcp
unknown	57294/tcp
unknown	58080/tcp
unknown	60020/tcp
unknown	63331/tcp
unknown	65129/tcp
su-mit-tg	89/tcp
resvc	691/tcp
anet	212/tcp
webpush	1001/tcp
tcp-id-port	1999/tcp
xinupageserver	2020/tcp
sometimes-rpc15	32776/tcp
iss-realsec	2998/tcp
X11:3	6003/tcp
afs3-prserver	7002/tcp
iiimsf	50002/tcp
unknown	32/tcp
sun-manageconsole	898/tcp
glogger	2033/tcp
msdtc	3372/tcp
secureidprop	5510/tcp
metagram	99/tcp
icad-el	425/tcp
kerberos-adm	749/tcp
vnc-3	5903/tcp
whois	43/tcp
appleqtc	458/tcp
pcduo	5405/tcp
isdninfo	6106/tcp
netop-rc	6502/tcp
afs3-bos	7007/tcp
netbackup	13722/tcp
cplscrambler-in	1087/tcp
ff-annunc	1089/tcp
hpvmmcontrol	1124/tcp
winpoplanmess	1152/tcp
llsurfup-http	1183/tcp
mysql-cluster	1186/tcp
visionpyramid	1247/tcp
dproxy	1296/tcp
writesrv	1334/tcp
tn-tl-r1	1580/tcp
hp-hcip	1782/tcp
pktcable-cops	2126/tcp
vmrdp	2179/tcp
tvbus	2191/tcp
dif-port	2251/tcp
windb	2522/tcp
trusted-web	3011/tcp
arepa-cas	3030/tcp
orbix-loc-ssl	3077/tcp
winshadow	3261/tcp
satvid-datalnk	3369/tcp
satvid-datalnk	3370/tcp
satvid-datalnk	3371/tcp
nut	3493/tcp
unknown	3546/tcp
xpanel	3737/tcp
neteh	3828/tcp
spectraport	3851/tcp
avocent-adsap	3871/tcp
igrs	3880/tcp
pktcablemmcops	3918/tcp
iss-mgmt-ssl	3995/tcp
pxc-spvr	4006/tcp
xgrid	4111/tcp
n1-fwp	4446/tcp
rlm-admin	5054/tcp
targus-getdata	5200/tcp
xmpp-bosh	5280/tcp
presence	5298/tcp
unknown	5822/tcp
wherehoo	5859/tcp
unknown	5904/tcp
unknown	5915/tcp
unknown	5922/tcp
indy	5963/tcp
unknown	7103/tcp
rtps-dd-mt	7402/tcp
unknown	7435/tcp
oracleas-https	7443/tcp
unknown	7512/tcp
unknown	8011/tcp
opsmessaging	8090/tcp
xprint-server	8100/tcp
unknown	8180/tcp
unknown	8254/tcp
fmtp	8500/tcp
unknown	8654/tcp
xmltec-xmlmail	9091/tcp
unknown	9110/tcp
zoomcp	9666/tcp
unknown	9877/tcp
unknown	9943/tcp
unknown	9944/tcp
distinct32	9998/tcp
emcrmirccd	10004/tcp
unknown	10778/tcp
unknown	15742/tcp
unknown	16012/tcp
unknown	18988/tcp
keysrvr	19283/tcp
keyshadow	19315/tcp
unknown	19780/tcp
unknown	24444/tcp
unknown	27352/tcp
unknown	27353/tcp
unknown	27355/tcp
unknown	32784/tcp
unknown	49163/tcp
unknown	49165/tcp
unknown	49175/tcp
unknown	50389/tcp
unknown	50636/tcp
unknown	51493/tcp
unknown	55055/tcp
unknown	56738/tcp
unknown	61532/tcp
unknown	61900/tcp
iphone-sync	62078/tcp
exp1	1021/tcp
tor-trans	9040/tcp
sometimes-rpc17	32777/tcp
sometimes-rpc21	32779/tcp
sco-sysmgr	616/tcp
doom	666/tcp
epp	700/tcp
servexec	2021/tcp
sometimes-rpc19	32778/tcp
ctf	84/tcp
ekshell	545/tcp
msql	1112/tcp
ingreslock	1524/tcp
lam	2040/tcp
rwhois	4321/tcp
vnc-http-2	5802/tcp
landesk-cba	38292/tcp
compaqdiag	49400/tcp
ansoft-lm-2	1084/tcp
issd	1600/tcp
dls-monitor	2048/tcp
kx	2111/tcp
deslogind	3006/tcp
sometimes-rpc23	32780/tcp
sybase	2638/tcp
powerchuteplus	6547/tcp
napster	6699/tcp
DragonIDSConsole	9111/tcp
osxwebadmin	16080/tcp
dsf	555/tcp
disclose	667/tcp
unknown	720/tcp
device	801/tcp
ies-lm	1443/tcp
virtual-places	1533/tcp
scoremgr	2034/tcp
ekshell	2106/tcp
isqlplus	5560/tcp
X11:7	6007/tcp
ff-fms	1090/tcp
ff-sm	1091/tcp
mini-sql	1114/tcp
ardus-mtrns	1117/tcp
bnetgame	1119/tcp
availant-mgr	1122/tcp
caspssl	1131/tcp
encrypted_admin	1138/tcp
unizensus	1151/tcp
dossier	1175/tcp
dmidi	1199/tcp
nucleus-sand	1201/tcp
excw	1271/tcp
mysql-cm-agent	1862/tcp
3d-nfsd	2323/tcp
ms-olap1	2393/tcp
ms-olap2	2394/tcp
wag-service	2608/tcp
msolap-ptp2	2725/tcp
funk-dialout	2909/tcp
cgms	3003/tcp
poweronnud	3168/tcp
xnm-clear-text	3221/tcp
active-net	3322/tcp
active-net	3324/tcp
dsc	3390/tcp
802-11-iapp	3517/tcp
beserver-msg-q	3527/tcp
pwgpsi	3800/tcp
apocd	3809/tcp
neto-dcs	3814/tcp
wormux	3826/tcp
ovsam-mgmt	3869/tcp
fotogcad	3878/tcp
dandv-tester	3889/tcp
mupdate	3905/tcp
listcrt-port-2	3914/tcp
exasoftport1	3920/tcp
emcads	3945/tcp
lanrevserver	3971/tcp
pxc-roid	4004/tcp
pxc-pin	4005/tcp
vrml-multi-use	4279/tcp
upnotifyp	4445/tcp
gds-adppiw-db	4550/tcp
tram	4567/tcp
appserv-http	4848/tcp
hfcs	4900/tcp
jtnetd-server	5033/tcp
sip-tls	5061/tcp
onscreen	5080/tcp
biotic	5087/tcp
3exmp	5221/tcp
unknown	5440/tcp
unknown	5544/tcp
rrac	5678/tcp
unieng	5730/tcp
unknown	5811/tcp
unknown	5815/tcp
unknown	5850/tcp
unknown	5862/tcp
unknown	5906/tcp
unknown	5907/tcp
unknown	5950/tcp
unknown	5952/tcp
x11	6025/tcp
synchronet-db	6100/tcp
mcer-port	6510/tcp
unknown	6565/tcp
sane-port	6566/tcp
esp	6567/tcp
tsa	6689/tcp
unknown	6692/tcp
unknown	6779/tcp
unknown	6792/tcp
unknown	6839/tcp
vmsvc-2	7025/tcp
unknown	7496/tcp
imqbrokerd	7676/tcp
asr	7800/tcp
unknown	7920/tcp
unknown	7921/tcp
irdmi2	7999/tcp
oa-system	8022/tcp
fs-agent	8042/tcp
unknown	8045/tcp
unknown	8093/tcp
unknown	8099/tcp
trivnet1	8200/tcp
unknown	8290/tcp
blp3	8292/tcp
tmi	8300/tcp
m2mservices	8383/tcp
sunwebadmin	8800/tcp
unknown	9003/tcp
cisco-aqos	9081/tcp
unknown	9099/tcp
wap-wsp-or-elastic	9200/tcp
git	9418/tcp
unknown	9575/tcp
kca-service	9878/tcp
monkeycom	9898/tcp
unknown	9917/tcp
documentum_s	10003/tcp
swdtp-sv	10009/tcp
unknown	10180/tcp
unknown	10215/tcp
vce	11111/tcp
unknown	12174/tcp
unknown	12265/tcp
unknown	14441/tcp
unknown	15004/tcp
fmsas	16000/tcp
unknown	16113/tcp
unknown	17877/tcp
unknown	18040/tcp
unknown	18101/tcp
unknown	19350/tcp
unknown	25735/tcp
unknown	26214/tcp
unknown	27356/tcp
unknown	30951/tcp
unknown	32783/tcp
unknown	32785/tcp
unknown	40911/tcp
unknown	41511/tcp
unknown	44176/tcp
unknown	44501/tcp
unknown	49161/tcp
unknown	49167/tcp
unknown	49176/tcp
unknown	50300/tcp
unknown	50500/tcp
unknown	52673/tcp
unknown	52848/tcp
unknown	54045/tcp
unknown	54328/tcp
unknown	55056/tcp
unknown	56737/tcp
unknown	57797/tcp
unknown	60443/tcp
gopher	70/tcp
onmux	417/tcp
sco-dtmgr	617/tcp
iris-xpcs	714/tcp
unknown	722/tcp
multiling-http	777/tcp
unknown	981/tcp
unknown	1009/tcp
down	2022/tcp
xtell	4224/tcp
maybe-veritas	4998/tcp
gnutella	6346/tcp
unknown	301/tcp
ncp	524/tcp
mecomm	668/tcp
webster	765/tcp
sns_credit	1076/tcp
interbase	2041/tcp
ncd-conf	5999/tcp
amandaidx	10082/tcp
esro-gen	259/tcp
silverplatter	416/tcp
unknown	1007/tcp
timbuktu-srv1	1417/tcp
ms-sql-m	1434/tcp
bigbrother	1984/tcp
objectmanager	2038/tcp
avocentkvm	2068/tcp
unicall	4343/tcp
X11:9	6009/tcp
afs3-kaserver	7004/tcp
coldfusion-auth	44443/tcp
pop2	109/tcp
asipregistry	687/tcp
unknown	726/tcp
xact-backup	911/tcp
surf	1010/tcp
ibm_wrless_lan	1461/tcp
imsldoc	2035/tcp
sdfunc	2046/tcp
rww	4125/tcp
X11:6	6006/tcp
dlip	7201/tcp
jetdirect	9103/tcp
locus-map	125/tcp
dvs	481/tcp
corba-iiop	683/tcp
iss-console-mgr	903/tcp
unknown	1011/tcp
esl-lm	1455/tcp
raid-am	2013/tcp
isis-bcast	2043/tcp
dls	2047/tcp
irc	6668/tcp
irc	6669/tcp
fw1-secureremote	256/tcp
imsp	406/tcp
spamassassin	783/tcp
unknown	843/tcp
isis	2042/tcp
cdfunc	2045/tcp
ncd-diag	5998/tcp
nping-echo	9929/tcp
Elite	31337/tcp
coldfusion-auth	44442/tcp
obrpd	1092/tcp
nicelink	1095/tcp
adobeserver-1	1102/tcp
ftranhc	1105/tcp
ltp-deepspace	1113/tcp
rmpp	1121/tcp
murray	1123/tcp
hpvmmdata	1126/tcp
casp	1130/tcp
kvm-via-ip	1132/tcp
trim	1137/tcp
mxomss	1141/tcp
x9-icue	1145/tcp
capioverlan	1147/tcp
bvtsonar	1149/tcp
resacommunity	1154/tcp
sddp	1163/tcp
qsm-proxy	1164/tcp
qsm-gui	1165/tcp
qsm-remote	1166/tcp
fnet-remote-ui	1174/tcp
catchpole	1185/tcp
alias	1187/tcp
caids-sensor	1192/tcp
cajo-discovery	1198/tcp
mpc-lifenet	1213/tcp
etebac5	1216/tcp
hpss-ndapi	1217/tcp
univ-appserver	1233/tcp
bvcontrol	1236/tcp
isbconference1	1244/tcp
opennl-voice	1259/tcp
miva-mqs	1277/tcp
routematch	1287/tcp
h323hostcallsc	1300/tcp
ci3-software-1	1301/tcp
jtag-server	1309/tcp
novation	1322/tcp
ewall	1328/tcp
veritas_pbx	1556/tcp
simbaexpress	1583/tcp
sixtrak	1594/tcp
invision	1641/tcp
sixnetudr	1658/tcp
nsjtp-data	1688/tcp
h323gatestat	1719/tcp
caicci	1721/tcp
enl-name	1805/tcp
radius	1812/tcp
netopia-vo1	1839/tcp
westell-stats	1875/tcp
elm-momentum	1914/tcp
netop-school	1971/tcp
intersys-cache	1972/tcp
drp	1974/tcp
h2250-annex-g	2099/tcp
eyetv	2170/tcp
unknown	2196/tcp
ici	2200/tcp
netml	2288/tcp
qip-login	2366/tcp
ms-olap3	2382/tcp
nicetec-mgmt	2557/tcp
sso-service	2710/tcp
acc-raid	2800/tcp
tdaccess	2910/tcp
roboeda	2920/tcp
enpp	2968/tcp
lotusmtap	3007/tcp
gilatskysurfer	3013/tcp
memcached	11211/tcp
mongod	27017/tcp
mongod 27018/tcp
mongod 27019/tcp
dockerd 2376/tcp
kubeadm 6443/tcp
kubeadm 10250/tcp
kubeadm 10251/tcp
minecraft 25565/tcp
elastic 9300/tcp
