
Starting Nmap 6.47 ( http://nmap.org ) at 2015-12-29 13:14 PST
Nmap scan report for micros001fm.odce.intel.net (198.175.66.102)
Host is up (0.046s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
|_http-generator: Drupal 7 (http://drupal.org)
|_http-title: Intel\xC2\xAE Architecture Firmware Resource Center
443/tcp open  https   Apache
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=firmware.intel.com/organizationName=Intel Corporation/stateOrProvinceName=CA/countryName=US
| Not valid before: 2015-01-28T17:43:13+00:00
|_Not valid after:  2016-07-21T16:43:13+00:00

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.34 seconds
